<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>module ${1:module_name} (${2:ports});
	${0:// body...}
endmodule</string>
	<key>name</key>
	<string>module</string>
	<key>scope</key>
	<string>source.verilog</string>
	<key>tabTrigger</key>
	<string>module</string>
	<key>uuid</key>
	<string>32849EF9-68DD-4EFD-9C28-D10C94FEF41C</string>
</dict>
</plist>
