<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>iverilog "$TM_FILEPATH" &amp; echo "OK"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.verilog</string>
	<key>uuid</key>
	<string>3E879893-C1F0-4D7E-B280-C1DF9CF25F07</string>
</dict>
</plist>
