<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>rm -f a.out &amp;&amp; iverilog "$TM_FILEPATH" &amp;&amp; vvp a.out &amp;&amp; osascript -e 'beep 1'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile &amp; Run</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.verilog</string>
	<key>uuid</key>
	<string>153E9618-CAD9-4182-841F-3AE3B97D3164</string>
</dict>
</plist>
